<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="695dp"
    android:layout_height="480dp"
    android:background="@drawable/letter_keyboard_bg"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/letter_keyboard_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#666"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gray_border_bg"
        android:padding="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/letter_keyboard_dg_edt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:maxLength="20"
            android:cursorVisible="true"
            android:background="@color/ivory_white"
            android:inputType="textNoSuggestions"/>
        <TextView
            android:id="@+id/letter_keyboard_prompt_tv"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:text="@string/out_of_range"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="@drawable/keyboard_prompt"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/letter_keyboard_psw_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/psw_invisible"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"/>
    </LinearLayout>


    <cn.strong.keyboard.LetterKeyboardView
        android:id="@+id/letter_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/letter_selector_key_background"
        android:keyTextColor="#000"
        android:keyTextSize="25sp"
        android:shadowRadius="0"
        android:background="@color/ivory_white"
        android:layout_marginTop="20dp"/>
</LinearLayout>